<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Chicken Tacos</Title>
    </head>
    <body>
        <h1>Chicken Tacos</h1>
        <img src="../images/Tacos.jpeg" alt="Chicken Tacos" height="200" width="200">
    
        <p><h3>This chicken tacos recipe is perfect for those nights when you don't have a lot of time for dinner preparations. 
            <br>Feel free to add chili powder or paprika to the chicken if your family likes it.</h3></p>
            
        <h4>Ingredients</h4>
        <ul>
            <li>1 pound skinless, boneless chicken breast halves, cut into bite size pieces </li>
            <li>1 cup lemonade</li>
            <li> 2 tablespoon lime juice</li>
            <li> 1 bay leaf</li>
            <li> 2 large tomatoes, chopped</li>

        </ul>
        
        <h4>Steps</h4>
        <ol>
            <li>Combine chicken, lemonade, olive oil, lime juice, and Worcestershire sauce in a large skillet over medium heat. 
                <br>Stir in garlic powder, onion powder, and bay leaf. 
                <br>Simmer until chicken is tender and juices run clear, 15 to 20 minutes.</li>
            <br>
            <li>Meanwhile, warm the tortillas in the oven or microwave until soft. 
                <br>When chicken is fully cooked, transfer to serving bowl. 
                <br>Place chopped tomatoes, lettuce, cheese, salsa, and sour cream in serving dishes. 
                <br>Each person can create their own wrap, using their preferred ingredients.</li>
        </ol>
    </body>
</html>